# Set your port
LocalHostPort=8080
# DB connection string: mongodb+srv://admin:admin@primokucluster.3wztrqg.mongodb.net/bluejay_db?retryWrites=true&w=majority
DB_CONNECTION_STRING=mongodb+srv://admin:admin@primokucluster.3wztrqg.mongodb.net/bluejay_db?retryWrites=true&w=majority
# In your terminal: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))", copy and paste it here
ACCESS_TOKEN_SECRET=05c3292e0d94d153040b40980dccebec667e559f381858e8e683c130c6108487
